
VITE_FIREBASE_API_KEY=AIzaSyD7uBuAQaOhZ02owkZEuMKC5Vji6PrB2f8
VITE_FIREBASE_AUTH_DOMAIN=synergia-app-f27e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=synergia-app-f27e7
VITE_FIREBASE_STORAGE_BUCKET=synergia-app-f27e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=201912738922
VITE_FIREBASE_APP_ID=1:201912738922:web:2fcc1e49293bb632899613
